<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup</title>
    <style>
    body{
      background-color: rgb(50, 81, 81);
      display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 200;
  
    }
    h3{
      color: rgb(64, 37, 86);
    }
    form{
      border: 2px solid black;
      border-radius: 20px;
      background-color: rgb(235, 234, 231);
      align-items: center;
     
      
      
    }
    input,button,select{
      border-radius: 10px;
      width: 300px;
      height: 50px;
     padding-left: 20px;
     align-items: center;
     margin-left: 50px;
     font-size: 20px;
    

    }
    h3{
      text-align: center;
      margin: 20px;
    }
    p{
     display: block;
     padding-left: 6px;
     
    }
  label{
    margin-left: 50px;
  }
    
    
      
      

    </style>
  </head>
  <body>
    <form  id="form" autocomplete="true">
     <h3>Registration Form</h3>
        <div>
        <label for="fnm">First Name:</label><br>
         <input type="text"  name="fname" size="30"  id="fnm" autocomplete="true"/><br />
         </div>
         <div>
        <label for="lnm"></label>last Name:</label><br>
        <input type="text" name="lname" id="lnm" size="30"autocomplete="true" /><br />
        </div>
        <div>
        <label for="ema">Email:</label>
        </div>
        <div>
       <input type="email" name="email" id="ema"  size="30" autocomplete="true"/><br />
        <label for="ps">Password:</label>
        </div>
        <div>
          
        <input type="password" name="pass" id="ps" size="30"autocomplete="true" /><br />
        <label for="db">Date of Birth:</label>
        </div>
        <div>
        <input type="text" name="dob" size="25" id="db" autocomplete="true"/><br />
        <label for="IDnbr">ID Card:</label>
        </div>
        <div>
        <input type="number" name="IDnumber" id="IDnbr" size="30"autocomplete="true" /><br />
       
        <label for="gd">Gender:</label>
        </div>
        <div>
          <div>
        <select id="select" name="gender" id="select" autocomplete="true">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        </div>
        <br />
        <button type="submit" id="btn" >submit</button><br>
         <p>submit  the form if you agree the <a href="#">Terms </a> and <a href="#">Conditions</a></p> 
    
    </form>
    <div  id="display"></div>
     <script  src="signup.js"></script>
  </body>
</html>
